body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: font-family: 'Maven Pro', sans-serif;;
}

main section {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 30px repeat(4, 1fr) 30px;
    column-gap: 10px;
    row-gap: 10px;
}

.name {
    text-align: center;
    font-weight: bold;
}

.nulleins {
    grid-column-start: 3;
}

.menu {
    font-weight: bold;
}

section div img {
    width: 100%;
    height: 100%;
}

.bilder1 {
    grid-row-start: 2;
    grid-column-start: 1;
}

.bilder2 {
    grid-row-start: 2;
    grid-column-start: 2;
}

.bilder3 {
    grid-row-start: 5;
    grid-column-start: 7;
}

.bilder4 {
    grid-row-start: 4;
    grid-column-start: 6;
}

.bilder5 {
    grid-row-start: 3;
    grid-column-start: 5;
}

.bilder6 {
    grid-row-start: 3;
    grid-column-start: 3;
}

.bilder7 {
    grid-row-start: 4;
    grid-column-start: 4;
}

.bilder8 {
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 3;
}

.bilder9 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 7;
    grid-column-end: 9;
}

.berlin {
    grid-row-start: 6;
    grid-column-start: 1;
    font-weight: bold;
}

.datum {
    grid-row-start: 6;
    grid-column-start: 6;
}

.design {
    grid-row-start: 3;
    grid-column-start: 4;
    grid-column-end: 7;
    font-size: 6rem;
    color: #FC5000;
}